<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New</title>
    <link rel="stylesheet" href="trophy.css">
</head>
<body>
    <div class="nav"><a href="../MainPage/mainPage.html"><img id="arrow"src="218_Arrow_Arrows_Back-512.webp" alt=""></a></div>
    <div class="container">
        
        <div class="trophy">
            <img id="photo" src="trophy-clip-art-clipart-2.png" alt="">
        </div>
        <div class="text">Congratulations you won 10 new coins.</div>
    </div>
    
</body>
</html>